# gg

./: .gitignore  pom.xml
src/main/java/rti/: Example.java  Info.java  InfoArray.java  Launcher.java
src/main/resources/: application.properties
